<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="components/platform/platform.js"></script>
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html"/>
  <link rel="import" href="components/core-toolbar/core-toolbar.html"/>
  <link rel="import" href="components/core-icons/core-icons.html"/>
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html"/>
  <link rel="import" href="components/paper-tabs/paper-tabs.html"/>
  <link rel="import" href="movie-list.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }

  core-header-panel.tall{
    height:96px;
  }

  core-toolbar {
    background: #e51c23;
    color: white;
  }

  #tabs {
    width: calc(100% - 56px);
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  

  @media (min-width: 481px) {
    .container {
      width: 90%;
    }

    movie-list{
      padding:20px;
    }
  }

  #search::shadow core-icon{
    fill:white;
  }
  </style>
</head>

<body unresolved touch-action="auto">
  <core-header-panel mode="waterfall" >
    <core-toolbar layout vertical>
      <div id="title" flex>Rotten Tomatoes</div>
      <paper-icon-button id="search" icon="search"></paper-icon-button>
    </core-toolbar>
    <div class="container" layout horizontal wrap center-justified>
      <movie-list title="In Theatres" list="movies/box_office"></movie-list>
      <movie-list title="Upcoming" list="movies/upcoming"></movie-list>
      <movie-list title="On DVD" list="dvds/top_rentals"></movie-list>
    </div>
  </core-header-panel>
</body>

</html>
